{
  "extends": ["plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "rules": {
    "quotes": [2, "single", { "avoidEscape": true }]
  }
}